{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr133": "Data Source=198.1.10.133;Initial Catalog=ManGnurt_200426;User ID=kendakv2;Password=kenda123;TrustServerCertificate=True"
  }

}
